
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagement
spring.datasource.username=root
spring.datasource.password=BeastFZ09
spring.jpa.properties.hibernate.formate_sql=true
management.endpoints.web.exposure.include=*

